{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["client/src/*"],
      "@components": ["client/src/components/*"],
      "@utils": ["client/src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
